
[author=David Sitzes]
email=dsitzes@cisco.com
company=Cisco

[install]
state_change_requires_restart = false
state = enabled
build = 1

[launcher]
author = David Sitzes
version = 0.0.6
description = Splunk App for TAM Monitoring

[ui]
is_visible = 1
label = Splunk App for TAM Monitoring

[package]
id = splunk_tam_monitoring
check_for_updates = false

[id]
name = splunk_tam_monitoring
version = 0.0.6